/*
 * Description:    Thread initial to user helper
 */

#include <l4.h>
#include <tcb_layout.h>
#include <context_layout.h>
#include <asmsyms.h>
#include <arch/globals.h>
#include <arch/thread.h>
#include <kernel/arch/asm.h>

#if defined(__RVCT_GNU__)
        PRESERVE8
        AREA    |Notify|, CODE, ALIGN=4
#endif
        /* Initial jump to a user thread */
        BEGIN_PROC(initial_to_user)
        SET_USER_DACR
        RESTORE_ALL
        subs    pc,     lr,     #1
        END_PROC(initial_to_user)

        END
