<device name="pl011_uart_v2">

<state name="enabled" />
<state name="disabled" />

<interface name="rx" interface_type="stream" />
<interface name="tx" interface_type="stream" />

<resource name="main" rtype="mem_space_t" />

<datafield ftype="int" name="writec" />
<datafield ftype="int" name="txen" />
<datafield ftype="int" name="rxen" />
<datafield ftype="int" name="readc" />
<datafield ftype="int" name="writev" />
<datafield ftype="int" name="readv" />

<datafield ftype="int" name="fifodepth" />

<block name="main" space_type="mem" space="main" register_size="32">

 <register name="uartdr" offset="0x0" type="rw">
    <field name = "data" bits = "0:7" />
    <field name = "fe" bits = "8" />
    <field name = "pe" bits = "9" />
    <field name = "be" bits = "10" />
    <field name = "oe" bits = "11" />
 </register>

 <register name="uartrsr" offset="0x4" type="rw">
    <field name = "fe" bits = "0" />
    <field name = "pe" bits = "1" />
    <field name = "be" bits = "2" />
    <field name = "oe" bits = "3" />
 </register>

 <register name="uartecr" offset="0x4" type="rw">
    <field name = "fe" bits = "0" />
    <field name = "pe" bits = "1" />
    <field name = "be" bits = "2" />
    <field name = "oe" bits = "3" />
 </register>

 <register name="uartfr" offset="0x18" type="ro">
    <field name = "cts" bits = "0" />
    <field name = "dsr" bits = "1" />
    <field name = "dcd" bits = "2" />
    <field name = "busy" bits = "3" />
    <field name = "rxfe" bits = "4" />
    <field name = "txff" bits = "5" />
    <field name = "rxff" bits = "6" />
    <field name = "txfe" bits = "7" />
    <field name = "ri" bits = "8" />
 </register>

 <register name="uartilpr" offset="0x20" type="rw">
    <field name = "ilpdvsr" bits = "0:7" />
 </register>

 <register name="uartibrd" offset="0x24" type="rw">
    <field name = "baud_divint" bits = "0:15" />
 </register>

 <register name="uartfbrd" offset="0x28" type="rw">
    <field name = "baud_divfrac" bits = "0:5" />
 </register>

 <register name="uartlcr_h" offset="0x2c" type="rw">
    <field name = "brk" bits = "0" />
    <field name = "pen" bits = "1" />
    <field name = "eps" bits = "2" />
    <field name = "stp2" bits = "3" />
    <field name = "fen" bits = "4" />
    <field name = "wlen" bits = "5:6" />
    <field name = "sps" bits = "7" />
 </register>

 <register name="uartcr" offset="0x30" type="rw">
    <field name = "uarten" bits = "0" />
    <field name = "siren" bits = "1" />
    <field name = "sirlp" bits = "2" />
    <field name = "lbe" bits = "7" />
    <field name = "txe" bits = "8" />
    <field name = "rxe" bits = "9" />
    <field name = "dtr" bits = "10" />
    <field name = "rts" bits = "11" />
    <field name = "out1" bits = "12" />
    <field name = "out2" bits = "13" />
    <field name = "rtsen" bits = "14" />
    <field name = "ctsen" bits = "15" />
 </register>

 <register name="uartifls" offset="0x34" type="rw">
    <field name = "txiflsel" bits = "0:2" />
    <field name = "rxiflsel" bits = "3:5" />
 </register>

 <register name="uartimsc" offset="0x38" type="rw">
    <field name = "rimim" bits = "0" />
    <field name = "ctsmim" bits = "1" />
    <field name = "dcdmim" bits = "2" />
    <field name = "dsrmim" bits = "3" />
    <field name = "rxim" bits = "4" />
    <field name = "txim" bits = "5" />
    <field name = "rtim" bits = "6" />
    <field name = "feim" bits = "7" />
    <field name = "peim" bits = "8" />
    <field name = "beim" bits = "9" />
    <field name = "oeim" bits = "10" />
 </register>

 <register name="uartris" offset="0x3c" type="ro">
    <field name = "rirmis" bits = "0" />
    <field name = "ctsrmis" bits = "1" />
    <field name = "dcdrmis" bits = "2" />
    <field name = "dsrrmis" bits = "3" />
    <field name = "rxris" bits = "4" />
    <field name = "txris" bits = "5" />
    <field name = "rtris" bits = "6" />
    <field name = "feris" bits = "7" />
    <field name = "peris" bits = "8" />
    <field name = "beris" bits = "9" />
    <field name = "oeris" bits = "10" />
 </register>

 <register name="uartmis" offset="0x40" type="ro">
    <field name = "rimmis" bits = "0" />
    <field name = "ctsmmis" bits = "1" />
    <field name = "dcdmmis" bits = "2" />
    <field name = "dsrmmis" bits = "3" />
    <field name = "rxmis" bits = "4" />
    <field name = "txmis" bits = "5" />
    <field name = "rtmis" bits = "6" />
    <field name = "femis" bits = "7" />
    <field name = "pemis" bits = "8" />
    <field name = "bemis" bits = "9" />
    <field name = "oemis" bits = "10" />
 </register>

 <register name="uarticr" offset="0x44" type="wo">
    <field name = "rimic" bits = "0" />
    <field name = "ctsmic" bits = "1" />
    <field name = "dcdmic" bits = "2" />
    <field name = "dsrmic" bits = "3" />
    <field name = "rxic" bits = "4" />
    <field name = "txic" bits = "5" />
    <field name = "rtic" bits = "6" />
    <field name = "feic" bits = "7" />
    <field name = "peic" bits = "8" />
    <field name = "beic" bits = "9" />
    <field name = "oeic" bits = "10" />
 </register>

 <register name="uartdmacr" offset="0x48" type="rw">
    <field name = "rxdmae" bits = "0" />
    <field name = "txdmae" bits = "1" />
    <field name = "dmaonerr" bits = "2" />
 </register>

 <register name="uart_periph_id0" offset="0xfe0" type="ro">
    <field name = "PartNumber0" bits = "0:7" />
 </register>

 <register name="uart_periph_id1" offset="0xfe4" type="ro">
    <field name = "PartNumber1" bits = "0:3" />
    <field name = "Designer0" bits = "4:7" />
 </register>

 <register name="uart_periph_id2" offset="0xfe8" type="ro">
    <field name = "Designer1" bits = "0:3" />
    <field name = "Revision" bits = "4:7" />
 </register>

 <register name="uart_periph_id3" offset="0xfec" type="ro">
    <field name = "Configuration" bits = "0:7" />
 </register>

 <register name="uart_pcell_id0" offset="0xff0" type="ro">
    <field name = "UARTPCellID0" bits = "0:7" />
 </register>

 <register name="uart_pcell_id1" offset="0xff4" type="ro">
    <field name = "UARTPCellID1" bits = "0:7" />
 </register>

 <register name="uart_pcell_id2" offset="0xff8" type="ro">
    <field name = "UARTPCellID2" bits = "0:7" />
 </register>

 <register name="uart_pcell_id3" offset="0xffc" type="ro">
    <field name = "UARTPCellID3" bits = "0:7" />
 </register>

<!-- Alternatively can be treated as single 32-bit registers -->

 <register name="uart_periph_id" offset="0xfe0" type="ro">
    <field name = "PartNumber" bits = "0:11" />
    <field name = "Designer" bits = "12:19" />
    <field name = "Revision" bits = "20:23" />
    <field name = "Configuration" bits = "24:31" />
 </register>

 <register name="uart_pcell_id" offset="0xff0" type="ro">
    <field name = "UARTPCellID" bits = "0:31" />
 </register>

</block>

</device>
