#include <l4/arch/vregs_asm.h>

        .arm
        .global _start
_start:
        ldr     r0, =USER_UTCB_REF
        ldr     r0, [r0]
        ldr     r0, [r0, #(__L4_TCR_MR_OFFSET + 1)*4]
        b       __sys_entry

        .global _thread_start
_thread_start:
        /* Pop off the iguana program stack frame. */
        ldr     r0, [sp], #4 /* pointer to object env */
        ldr     r1, [sp], #4 /* argc */
        ldr     r2, [sp], #4 /* argv */
        ldr     r3, [sp], #4 /* start */
1:
        b       __sys_thread_entry
