/*
 * Description:    Thread notify function helper
 */

#include <l4.h>
#include <tcb_layout.h>
#include <asmsyms.h>
#include <arch/syscalls.h>
#include <arch/globals.h>
#include <arch/thread.h>
#include <kernel/arch/asm.h>

#if defined(__RVCT_GNU__)
        PRESERVE8
        AREA    |Notify|, CODE, ALIGN=4
#endif
        EXPORT  arm_return_from_notify0
        EXPORT  arm_return_from_notify1
        ALIGN   16

        BEGIN_PROC(arm_return_from_notify1)
        mov     r0,     r5
        END_PROC(arm_return_from_notify1)

        BEGIN_PROC(arm_return_from_notify0)
        call    r4

        /* Restore switch stack */
        ldmfd   sp!,    {r4, r5, r11, pc}

        END_PROC(arm_return_from_notify0)

        END
